<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  </head>
  <style>
      *{
    margin: 0;
    padding: 0;
}
body{
            background-image: url({% static 'image/hompage2.jpg' %});
             background-repeat:no-repeat;
             background-position: left; center;
             background-size:120%;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{


    width: 100%;
    height: 100vh;
}
button.btn{
  background: transparent;
  color: white;
  border: 2px solid white;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 10px 10px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  margin: 15px 30px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


button.btn-1:hover{
  background: linear-gradient(147deg,#ffe538 0%,#ff2525 74%);
  color: black;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

button.btn-2{
  overflow: hidden;
  position: relative;
}

button.btn-2:hover{
  background: linear-gradient(19deg,#21d4fd 0%,#8721ff 74%);
  color: black;
}


button.btn-2:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: #fff;
}

button.btn-2:hover:after,
button.btn-2:active:after {
  height: 100%;
}

button.btn p,h1{
    margin: 5px 50px;
    z-index: 1000;
}

  </style>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family: Arial, Helvetica, sans-serif;color:white"><img src="{% static 'image/quick.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">uick Jobs & Products</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="logout" style="color:white"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
    </ul>
  </div>
</nav>

    <div class="main center">

      <div class="box center">
        <form action="pro" method="get">
        <button class="btn btn-1">
        <h1>Job Provider</h1>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Saepe cum
          ullam reiciendis<br> similique corrupti ex nihil soluta<br> eveniet quam
          nesciunt.
        </p>
        </button></form>
      </div>


      <div class="box center">
        <form action="seek1" method="get">
        <button class="btn btn-2">
        <h1>Job Seeker</h1>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Saepe cum
          ullam reiciendis <br>similique corrupti ex nihil soluta<br> eveniet quam
          nesciunt.
        </p>
        </button></form>
      </div>

    </div>
</body>
</html>