<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
    <style>
        body{
			 background-image: url({% static 'image/hompage2.jpg' %});
             background-repeat:no-repeat;
             background-position: left center;
             background-size:140%;
		}

		p.c {
              font-style: oblique;
              font-size:400%;
              color:white;
              text-align:center;
        }
        @media (min-width: 992px){
            .dropdown-menu .dropdown-toggle:after{
                border-top: .3em solid transparent;
                border-right: 0;
                border-bottom: .3em solid transparent;
                border-left: .3em solid;
            }
            .dropdown-menu .dropdown-menu{
                margin-left:0; margin-right: 0;
            }
            .dropdown-menu li{
                position: relative;
            }
            .submenu{
                display: none;
                position: absolute;
                left:100%; top:-7px;
            }
            .submenu-left{
                right:100%; left:auto;
            }
            .dropdown-menu > li:hover{ background-color: #f1f1f1 }
            .dropdown-menu > li:hover > .submenu{
                display: block;
            }
        }
    </style>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family: Arial, Helvetica, sans-serif;color:white"><img src="{% static 'image/quick.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">uick Jobs & Products</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="logout" style="color:white"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
    </ul>
  </div>
</nav>

<p class="c"><b>Choose Your Location & Get Your Jobs</b></p>

<div class="super-container" style="margin-top:3%;padding:15px;background:linear-gradient(19deg,#21d4fd 0%,#8721ff 74%);border: 2px solid white;border-radius: 12px;">
    <form action="seek2data" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

    <div class="location" style="text-align:left; margin-top:1%;">

    <a class="dropdown-toggle"  data-toggle="dropdown" style="color:black;font-family: Arial, Helvetica, sans-serif;font-size:150%;border-bottom:3px solid skyblue;background-color:white;margin-left:10%;">Location</a>
    <ul class="dropdown-menu submenu">
	  <li><a class="dropdown-item"> K E R A L A &raquo</a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item"> Thrissur</a></li>
		    <li><a class="dropdown-item"> calicut</a></li>

		    <li><a class="dropdown-item"> Palakkad &raquo </a>
                <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item"> Pattambi &raquo </a>
                         <ul class="submenu dropdown-menu">
                             <div class="form-check dropdown-item">
                                  <input class="form-check-input" type="radio" name="place" id="place1" value="Pattambi" checked>
                                  <label class="form-check-label" for="place1">Pattambi</label>
                             </div>
                             <div class="form-check dropdown-item">
                                  <input class="form-check-input" type="radio" name="place" id="place2" value="Koottanad">
                                  <label class="form-check-label" for="place2">Koottanad</label>
                             </div>
                             <div class="form-check dropdown-item">
                                  <input class="form-check-input" type="radio" name="place" id="place3" value="Peringod">
                                  <label class="form-check-label" for="place3">Peringod</label>
                             </div>
                             <div class="form-check dropdown-item">
                                  <input class="form-check-input" type="radio" name="place" id="place4" value="Thrithala">
                                  <label class="form-check-label" for="place4">Thrithala</label>
                             </div>
                         </ul>
                    </li>

                    <li><a class="dropdown-item"> alathur</a></li>
                    <li><a class="dropdown-item"> ottappalam</a></li>
                    <li><a class="dropdown-item"> palakkad</a></li>
                </ul>
		    </li>
		 </ul>
	  </li>
    </ul>
</li>
        </ul>
    </div>
        <div class="form-check" style="margin-left:25%;margin-top:-2%;">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="width:20px;height:20px;">
          <label class="form-check-label" for="defaultCheck1" style="font-size:150%;margin-top:-.5%;color:black;">
            "I agree to the Terms and Conditions"
          </label>
        </div>

        <button type="submit" class="btn btn-warning btn-lg" style="margin-left:70%;margin-top:-4.5%;">Show Me The Jobs...</button>
    </form>
             <div id="prosucc" style="color:black;text-align:center;margin-top:1%">
                    {% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li {% if message.tags %} class="{{ message.tags }}"  {% endif %}>{{ message }}</li>
						{% endfor %}
					</ul>
					{% endif %}
             </div>
    </div>

          {% for i in RELATION %}
            <div class="super-container" style="margin-top:3%;background:pink;border: 2px solid brown;border-radius: 12px;">
               <form action="jobsel" method="post">
                   {% csrf_token %}
                   <h1 class="letter" style="display:inline-block;" name="place">{{i.location1}}</h1>
                   <textarea rows="4" cols="80" style="border: 2px solid brown;border-radius: 12px;display:inline-block;margin-left:3%;margin-top:3%;" name="jobdes" value="{{i.jobdes}}">{{i.jobdes}}</textarea>
                   <img src="{{i.jobimg.url}}" width="20%" height="10%" style="display:inline-block;margin-left:6%;margin-top:-6%;" name="image">

                   <button type="submit">Accept this job</button>
                </form>
            </div>
        {% endfor %}
</body>
</html>