<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body{
			 background-image: url({% static 'image/hompage2.jpg' %});
             background-repeat:no-repeat;
             background-position: left; center;
             background-size:140%;
		}

		.user_card {
			width: 350px;
			margin-top:10%;
			margin-bottom: auto;
			margin-right:68%;
			background: #3b3b38;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family: Arial, Helvetica, sans-serif;color:white"><img src="{% static 'image/quick.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">uick Jobs & Products</a>
    </div>
  </div>
</nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>

				{% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li {% if message.tags %} class="{{ message.tags }}" style="color:yellow" {% endif %}>{{ message }}</li>
						{% endfor %}
					</ul>
					{% endif %}



				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="signin">
						{% csrf_token %}

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" required>
                            <div class="valid-feedback">Please choose a Username</div>
						</div>


						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email" required>
                            <div class="valid-feedback">Please choose a email</div>
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-phone-volume"></i></span>
							</div>
							<input type="number" name="phone" required>
                            <div class="valid-feedback">Please choose a phone</div>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="password1" id="password1" required>
                            <div class="valid-feedback">Please choose a password</div>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="password2" id="password2" required>
                            <div class="valid-feedback">Please choose a password</div>
						</div>

						<span id='message'></span>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account" id="btnSubmit">
				   		</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links" style="color:white">
						Already have an account? <a href="signinagain" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
			/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Phone..';
		form_fields[4].placeholder='Enter password...';
		form_fields[5].placeholder='Re-enter Password...';

		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}

		$('#btnSubmit').click(function () {
		if ($('#password1').val() ==''){
		$('#message').html('* please fill up all fields').css('color', 'yellow');
		return false;
		}
		else if ($('#password1').val() == $('#password2').val()) {
	  	$('#message').html('Password Matching').css('color', 'green');
		return true;
	  } else
		$('#message').html('Password Not Matching').css('color', 'red');
		return false;
	});

	</script>
</body>
</html>
